package Day05;

public class Day05_1 {//c s

	public static void main(String[] args) {//m s
		
		// 변수 : 하나의 데이터 저장
		// 배열 : 동일한 자료형 데이터를 특정기준 [ 인덱스 ]으로 나열
		// 1차원 배열 : 길이 	
			//형태 : 자료형[] 배열명 = new 자료형[길이];
			//int[] arr = new int[3]
			// int int int
			// * int형 변수 3개를 저장할수 있는 배열
		
		// 2차원 배열 : 가로길이 세로길이
			//형태 : 자료형[][] 배열명 = new 자료형[가로 = 행][세로 = 열]
			//int[][] arr2 = new int[4][3];
			// int int int
			// int int int
			// int int int
			// int int int
			//* int 형 변수 12개를 저장할수 있는 배열
		
		// 3차원 배열 : 가로길이 세로길이 높이길이
			// 형태 : 자료형[][][] 배열명 = new 자료형[행 = 가로][열 = 세로][높이];
		
		// 예1)
		int[] 배열 = new int[3]; // int : 4바이트 * 3 =? 12바이트로 배열
		배열[0] = 80;배열[1] = 90;배열[2] = 100;
		//*0번 인덱스에 80을 대입
		
		int[][] 배열2 = new int[2][3];//[가로 = 행] [세로 = 열] // 4바이트 * 2 * 3 => 24바이트
			배열2[0][0] = 80;
			
		
		
		
		
		
		
	}//m e
}//s e
