package Day05;

public class Day05_1 {//c s

	public static void main(String[] args) {//m s
		
		// 변수 : 하나의 데이터 저장
		// 배열 : 동일한 자료형 데이터를 특정기준 [ 인덱스 ]으로 나열
		// 1차원 배열 : 길이 	
			//형태 : 자료형[] 배열명 = new 자료형[길이];
			//int[] arr = new int[3]
			// int int int
			// * int형 변수 3개를 저장할수 있는 배열
		
		// 2차원 배열 : 가로길이 세로길이
			//형태 : 자료형[][] 배열명 = new 자료형[가로 = 행][세로 = 열]
			//int[][] arr2 = new int[4][3];
			// int int int
			// int int int
			// int int int
			// int int int
			//* int 형 변수 12개를 저장할수 있는 배열
		
		// 3차원 배열 : 가로길이 세로길이 높이길이
			// 형태 : 자료형[][][] 배열명 = new 자료형[행 = 가로][열 = 세로][높이];
		
		// 예1)
		int[] 배열 = new int[3]; // int : 4바이트 * 3 =? 12바이트로 배열
		배열[0] = 80;배열[1] = 90;배열[2] = 100;
		//*0번 인덱스에 80을 대입
		
		int[][] 배열2 = new int[2][3];//[가로 = 행] [세로 = 열] // 4바이트 * 2 * 3 => 24바이트
			배열2[0][0] = 80; 배열2[0][1] = 90; 배열2[0][2] = 100;
			배열2[1][0] = 40; 배열2[1][1] = 50; 배열2[1][2] = 60;
			
		System.out.println("1차원 배열" + 배열); //인덱스 없이 배열명 호출시
		System.out.println("2차원 배열" + 배열2);//[메모리]주소값 출력
		
		System.out.println("1차월 배열길이 :"+ 배열.length); //.length는 배열의 길이
		System.out.println("2차월 배열의 행길이 :"+ 배열2.length);//2차원 배열의 행길이가 나온다
		System.out.println("2차원 배열의 열길이 :"+ 배열2[0].length);//2차원의 열길이 인덱스를 하나 적어줘야한다
		
		
		//예2) 반복문 사용해서 0~49까지 첫번쩨행
			//50~99까지 두번째행에 저장하는 두번째 행
		int[][] 배열3 = new int[2][50]; //int:4바이트 *2 *5 => 400
		
		
		for(int i = 0; i < 100; i++) {
			///i는 0부터 100미만 까지 1씩 증가 실행 반복처리 총 100회
			
			//배열3[0][i] = i;
				//[0] : 첫번째 행번호
				//[i] : i번째 열번호
			
			//첫번째 행 값 넣기
			if(i < 50) {
				배열3[0][i] = i; // i 가 50 미만이면
				//[0] : 첫번째 행번호
				//[i] : i번째 열번호
			}
			//두번째 행 값 넣기
			else { // i 가 50이상이면 두번째 행
				배열3[1][i-50] = i; //50을 빼는 이유는 인데스 번호가 50까지 밖에 없기 때문이다.
				//[0] : 두번째 행번호
				//[i] : i번째 열번호
 			}
		}
		
		//출력 반복문 
		for(int i = 0; i < 100; i++) {
			//첫번째 행 출력
			if(i < 50)System.out.printf("%3d" , 배열3[0][i]);
							// %d : 정수		//%2d : 2칸  차지 [ 단 데이터가 없으면 공란 ]
											//%3d : 3칸 차지
							// %f : 실수		//%.2f: 소수점 자릿수
			else System.out.printf("%3d", 배열3[1][i-50]);
			
			if(i == 49) System.out.println(); //행구분
		}
		
		
		

	}//m e
}//s e
